<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaFacturacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="shortcut icon" href="Content/Imagenes/Favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="bg-dark border-end" id="sidebar-wrapper">
                <div class="sidebar-heading text-white px-3 py-4 fw-bold">Menú</div>
                <div class="list-group list-group-flush">
                    <a href="Default.aspx" class="list-group-item list-group-item-action bg-dark text-white"><i class="bi bi-house me-2"></i>Inicio</a>
                    <a href="Bodegas.aspx" class="list-group-item list-group-item-action bg-dark text-white"><i class="bi bi-box me-2"></i>Bodegas</a>
                    <a href="Productos.aspx" class="list-group-item list-group-item-action bg-dark text-white"><i class="bi bi-bag me-2"></i>Productos</a>
                    <a href="Facturas.aspx" class="list-group-item list-group-item-action bg-dark text-white"><i class="bi bi-receipt me-2"></i>Facturación</a>
                    <a href="Usuarios.aspx" class="list-group-item list-group-item-action bg-dark text-white"><i class="bi bi-people me-2"></i>Usuarios</a>
                </div>
            </div>

            <!-- Page Content -->
            <div id="page-content-wrapper" class="w-100">
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark border-bottom px-3">
                    <button class="btn btn-outline-light" id="menu-toggle">☰</button>
                    <a class="navbar-brand ms-3" runat="server" href="~/">Sistema Control de Inventario</a>

                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-dark ms-auto" OnClick="btnLogout_Click">
                        <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
                    </asp:LinkButton>

                </nav>

                <div class="container-fluid py-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>

        </div>

    </form>
    <script>
        $(document).ready(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
                $("#sidebar-wrapper").toggleClass("d-none");
            });
        });
    </script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
